{
  "name": "markdown-wiki2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "engines": {
    "node": "^19.7.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "edit-json-file": "^1.7.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "get-docker-host": "^1.0.3",
    "http-errors": "~1.6.3",
    "mime-types": "^2.1.35",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "python-shell": "^5.0.0"
  }
}
