{
    "name": "MainWiki3-Extension",
    "version": "1.0.0",
    "description": "Extension for MainWiki3",
    "manifest_version": 3,
    "author": "Tomás Antunes",
    "action":{
        "default_popup": "index.html",
        "default_title": "MainWiki3-Extension"
    },
    "permissions": [
        "contextMenus"
    ],
    "background": { 
        "service_worker": "background.js"
    },
    "host_permissions": ["https://mainwiki3.paken.xyz/*"]
}